[supervisord]
nodaemon = true
logfile=/dev/null
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

[program:nginx]
command = /usr/sbin/nginx
stdout_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart = true

[program:carbon-cache]
command = python3 /opt/graphite/bin/carbon-cache.py --pidfile /var/run/carbon-cache-a.pid --debug start
stdout_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart = true

[program:graphite-webapp]
directory = /opt/graphite/webapp
environment = PYTHONPATH='/opt/graphite/webapp'
command = /usr/bin/gunicorn -b127.0.0.1:8000 -w 4 graphite.wsgi:application
stdout_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart = true

[program:statsd]
command = /usr/bin/node /opt/statsd/stats.js /opt/statsd/config.js
stdout_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart = true
